<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>JavaScript</h1>
    <button id="stop">stop</button>
</body>
<script>
    const saySaurabh=function(){
        document.querySelector("h1").innerHTML="saurabh lata vikas kamane"
    }
    const changeName=setTimeout(saySaurabh,2000);
    document.querySelector("#stop").addEventListener('click',function(){
        clearTimeout(changeName)
        console.log("stopped")
    })
    </script>
</html>